<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<title>Reserva Donde se Oculta el Sol</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Donde se oculta el Sol">
	
	<meta name="author" content="Diego J. Lizcano">
	<meta name="generator" content="Hugo 0.88.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://www.mamiferoscolombia.org/VICCM/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://www.mamiferoscolombia.org/VICCM/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/VICCM/es">
				
				<img class="lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/logo.png" alt="VICCM" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM/es#about">nosotros</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM/es#portfolio">galeria</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM/es#team">equipo</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM/es#blog">anfitriones</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM/es#contact">contacto</a>
					</li>
					
				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="es" value="https://www.mamiferoscolombia.org/VICCM/es/blog/oculta_sol_fredy/" selected>Es
					</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="en" value="https://www.mamiferoscolombia.org/VICCM/blog/oculta_sol_fredy/">En</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>Reserva Donde se Oculta el Sol</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/VICCM/es/author/diego-lizcano/">Diego Lizcano</a></li>
          <li class="list-inline-item">miércoles, oct. 13, 2021</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/ocultaelsol.jpg" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <p>Donde se Oculta el Sol, se encuentra ubicado el municipio de Villagarzón en el corazón del Putumayo, muy cercano al piedemonte amazónico que comprende las estribaciones del nudo de los pastos y la planicie amazónica.</p>
<h1 id="ubicación-de-las-grabadoras">Ubicación de las grabadoras</h1>
<p>Gracias al Centro Ecoturistico Donde se Oculta el Sol y la Agencia Operadora Donde se Oculta el Sol, se instalaron cinco grabadoras.</p>
&lt;<script>
    function resizeIframe(obj) {
      obj.style.height =  1.05*obj.contentWindow.document.body.scrollHeight + 'px';
    }
  </script>

<iframe width="100%" height="400px" name="iframe" src="https://monitoreo-acustico.netlify.app/maps/dondeseocultaelsol.html" 
    frameborder="0" 
    scrolling="no" 
    onload="resizeIframe(this)">
</iframe>
<h1 id="paisaje-acústico">Paisaje Acústico</h1>
<div class="embed soundcloud-player">
<iframe
  width="640px"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1151010811&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false">
</iframe>
</div>
<p><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/41859735">Enlace al minuto en Arbimon</a></p>
<h3 id="especies-registradas-acústicamente">Especies Registradas Acústicamente</h3>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Nombre Científico</strong></th>
<th style="text-align:center">Enlace a Arbimon</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>Attila spadiceus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948634?gain=50">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Baryphthengus martii</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47237708?gain=15">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Caciccus cela</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/41893354?gain=10">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Campephilus melanoleucus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948297/?gain=50">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Capito auratus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948639?gain=15">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Celeus flavus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/41892502?gain=20">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Coereba flaveola</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948642?gain=50">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Crypturellus cinereus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47273844?gain=25">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Cyanocorax violaceus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47239309?gain=30">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Euphonia minuta</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/41892459?gain=20">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Euphonia rufiventris</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47274892?gain=20">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Glaucidium brasilianum</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/41893348?gain=10">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Leontocebus fuscus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47237795?gain=15">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Megarynchus pitangus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/41893313?gain=10">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Megascops watsonii</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/41893348?gain=10">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Microcerculus marginatus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948636?gain=30">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Myiarchus tuberculifer</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47274532?gain=20">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Myiarchus tuverculifer</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948778?gain=30">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Ortalis guttata</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47237708?gain=15">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Patagioenas plumbea</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47586285?gain=15">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Penelope jacquacu</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47237971?gain=20">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Piaya cayana</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47588264?gain=10">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Pionus menstrus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47238847?gain=25">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Psarocolius angustifrons</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47237826/?gain=20">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Psarocolius viridis</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/41859061?gain=15">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Pteroglossus castanotis</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47239352?gain=25">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Pulsatrix melanota</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47237150/?gain=5">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Pithys albifrons</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948625/?gain=10">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Querula purpurata</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/41893327?gain=10">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Ramphastos tucanus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948314/?gain=20">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Ramphocaenus melanurus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47237681/?gain=15">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Ramphocelus carbo</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948758?gain=50">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Rupornis magnirostris</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948623?gain=15">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Saimiri cassiquiarensis</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47274145?gain=25">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Tolmomyias sulphurescens</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47238710/?gain=25">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Trogon melanurus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47238639/?gain=15">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Trogon rufus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948272/?gain=25">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Trogon viridis</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948648/?gain=30">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Tinamus major</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/47590173?gain=15">Canto</a></td>
</tr>
<tr>
<td style="text-align:left"><em>Tyrannulus elatus</em></td>
<td style="text-align:center"><a href="https://arbimon.rfcx.org/project/destinos-awake/visualizer/rec/43948297?gain=30">Canto</a></td>
</tr>
</tbody>
</table>
<h2 :target="_blank" id="listado-total-de-especies-enlistado-de-especies-en-ebirdimagesbloglogo_ebirdpng-el-escondite-ebird-hotspothttpsebirdorghotspotl7895345">Listado total de especies en<a href="https://ebird.org/hotspot/L7895345"><img src="/images/blog/Logo_ebird.png" alt="Listado de especies en eBird" title="El Escondite eBird hotspot"></a></h2>
<h2 id="enlace-a-la-resevahttpswwwdondeseocultaelsolco"><a href="https://www.dondeseocultaelsol.co/">Enlace a la reseva</a></h2>

        </div>
        
        

<div class="social-share pt-4">
	<h4>Compartir:</h4>
	
	<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mamiferoscolombia.org%2fVICCM%2fes%2fblog%2foculta_sol_fredy%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Reserva%20Donde%20se%20Oculta%20el%20Sol&amp;url=https%3a%2f%2fwww.mamiferoscolombia.org%2fVICCM%2fes%2fblog%2foculta_sol_fredy%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fwww.mamiferoscolombia.org%2fVICCM%2fes%2fblog%2foculta_sol_fredy%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="mailto:?subject=Reserva%20Donde%20se%20Oculta%20el%20Sol&amp;body=https%3a%2f%2fwww.mamiferoscolombia.org%2fVICCM%2fes%2fblog%2foculta_sol_fredy%2f" target="_self"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link"
		href="https://reddit.com/submit/?url=https%3a%2f%2fwww.mamiferoscolombia.org%2fVICCM%2fes%2fblog%2foculta_sol_fredy%2f&amp;resubmit=true&amp;title=Reserva%20Donde%20se%20Oculta%20el%20Sol" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="whatsapp://send?text=Reserva%20Donde%20se%20Oculta%20el%20Sol%20https%3a%2f%2fwww.mamiferoscolombia.org%2fVICCM%2fes%2fblog%2foculta_sol_fredy%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Reserva%20Donde%20se%20Oculta%20el%20Sol&amp;url=https%3a%2f%2fwww.mamiferoscolombia.org%2fVICCM%2fes%2fblog%2foculta_sol_fredy%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" />
				</svg>
			</div>
		</div>
	</a>

</div>
        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/AwakeAdventures"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/Awake_travel"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/user/AwakeAdventures"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="https://co.linkedin.com/company/awaketravel"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/Awake_travel"><i class="ti-instagram"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.mamiferoscolombia.org/VICCM/es/">
						<img src="https://www.mamiferoscolombia.org/VICCM/images/logo.png" alt="VICCM" height="42" />
					</a>
					<br>
					<p>Un programa financiado por <a href="https://www.ukpact.co.uk/country-programme/colombia">UK PACT</a>. Pagina Web por <a href="http://dlizcano.github.io/">Diego J. Lizcano</a>. Desde el equipo de la <a href="https://destinos.awake.travel/agenciadesarrollo/">Agencia de Dessarollo</a> de <a href="https://awake.travel/">Awake</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1Wmm_o-Cpwr3WVRrqc-DKj0efOorfM4g"></script>


<!-- JS Plugins -->

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/jquery/jquery.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/slick/slick.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/lazy-load/lozad.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.mamiferoscolombia.org/VICCM/js/script.min.b98b8dcfa3dc53b74ecf3cf8724a1f75b4d217da25463ff3d6a28fc4a09e965bf9818dfce85452f5fb478bce779ee8cc.js" integrity="sha384-uYuNz6PcU7dOzzz4ckofdbTSF9olRj/z1qKPxKCellv5gY386FRS9ftHi853nujM"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-transparent">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  30 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
