<!DOCTYPE html>
<html lang="En-us">
<head>
	<meta charset="utf-8">
	<title>Blogs</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Congreso Colombiano de Mastozoología">
	
	<meta name="author" content="Diego J. Lizcano">
	<meta name="generator" content="Hugo 0.88.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://www.mamiferoscolombia.org/VICCM/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://www.mamiferoscolombia.org/VICCM/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/VICCM">
				
				<img class="lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/logo.png" alt="VICCM" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM#about">El VICCM</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM#portfolio">Auspiciadores</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM#team">Conferencistas</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM#blog">Ultimas Noticias</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM#contact">Contacto</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM#map">Sede</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<!-- Start Blog Section -->
<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2> Latest <span class="color">
               Post </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->
      
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/sonrisa.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/sonrisa.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/lasonrisa/">Reservas de Altagracia-La Sonrisa</a></h3>
      <p>Recorders location In the reserve La Sonrisa, from reserves of Altagracia we deployed one recorder.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/lasonrisa/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/sanandres.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/sanandres.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/sanandres/">Reservas de Altagracia-San Andres</a></h3>
      <p>Recorders location In the reserve San Andres, from reserves of Altagracia we deployed one recorder.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/sanandres/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/sancristobal.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/sancristobal.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/sancristobal/">Reservas de Altagracia-San Cristobal</a></h3>
      <p>Recorders location In the reserve San Cristobal, from reserves of Altagracia we deployed one recorder.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/sancristobal/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/limonal.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/limonal.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/limonal/">Reservas de Altagracia-El Limonal</a></h3>
      <p>Recorders location In the reserve El Limonal, from reserves of Altagracia we deployed one recorder.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/limonal/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/palmera.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/palmera.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/palmera/">Reservas de Altagracia-La Palmera</a></h3>
      <p>Recorders location In the reserve La Palmera, from reserves of Altagracia we deployed one recorder.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/palmera/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/selvavides.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/selvavides.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/selvavides/">Selva Vides Reserve</a></h3>
      <p>In the Selva Vides Natural Reserve you can find many species of birds representative of the Amazon foothills.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/selvavides/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/ocultaelsol.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/oculta_sol_fredy/">Reserva Donde se Oculta el Sol</a></h3>
      <p>Where the Sun Hides, is located in the municipality of Villagarzón in the heart of Putumayo, very close to the Amazon foothills and Amazon plains.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/oculta_sol_fredy/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/manzanal1.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/manzanal/">El Manzanal Natural Reserve</a></h3>
      <p>In the Manzanal Nature Reserve you can find many bird species very close to Popayan.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/manzanal/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/findelmundo.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/findelmundo/">Corporación Fin del Mundo</a></h3>
      <p>At the End of the World, you can enjoy ecological trails, pools of transparent waters and amazing waterfalls surrounded by a beautiful natural forest.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/findelmundo/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/selvamojada.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/selvamojada/">Reserva Selva Mojada</a></h3>
      <p>Recorders location In the Selva Mojada Reserve we deployed four recorders.
&lt;function resizeIframe(obj) {obj.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/selvamojada/">Read more</a>
    </div>
  </div>
</article>

      
      <div class="col-12">
        
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/VICCM/blog/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/VICCM/blog/" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/VICCM/blog/" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item active">
        <a href="#" aria-current="page" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/VICCM/blog/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/VICCM/blog/page/3/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/VICCM/blog/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
      </div>
    </div>
  </div>
</section>
<!-- /blog -->


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/SociedadColombianaMastozoologia"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://x.com/SCMas2"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/@SCMas"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/sociedad-colombiana-de-mastozoolog%C3%ADa-scmas-b9b464356/"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.instagram.com/mastozoologiacolombia/"><i class="ti-instagram"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.mamiferoscolombia.org/VICCM/">
						<img src="https://www.mamiferoscolombia.org/VICCM/images/logo.png" alt="VICCM" height="42" />
					</a>
					<br>
					<p>Sociedad Colombiana de Mastozoología <a href="https://mamiferoscolombia.org/">(SCMas)</a>. Pagina Web por <a href="http://dlizcano.github.io/">Diego J. Lizcano</a>.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1Wmm_o-Cpwr3WVRrqc-DKj0efOorfM4g"></script>


<!-- JS Plugins -->

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/jquery/jquery.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/slick/slick.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/lazy-load/lozad.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.mamiferoscolombia.org/VICCM/js/script.min.b98b8dcfa3dc53b74ecf3cf8724a1f75b4d217da25463ff3d6a28fc4a09e965bf9818dfce85452f5fb478bce779ee8cc.js" integrity="sha384-uYuNz6PcU7dOzzz4ckofdbTSF9olRj/z1qKPxKCellv5gY386FRS9ftHi853nujM"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-transparent">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  30 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
