<!DOCTYPE html>
<html lang="En-us">
<head>
	<meta charset="utf-8">
	<title>Tags</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Congreso Colombiano de Mastozoología">
	
	<meta name="author" content="Diego J. Lizcano">
	<meta name="generator" content="Hugo 0.88.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://www.mamiferoscolombia.org/VICCM/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://www.mamiferoscolombia.org/VICCM/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/VICCM">
				
				<img class="lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/logo.png" alt="VICCM" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM#about">El VICCM</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM#portfolio">Auspiciadores</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM#team">Conferencistas</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM#blog">Ultimas Noticias</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM#contact">Contacto</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM#map">Sede</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<!-- Start Blog Section -->
<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2> Ultimas <span class="color">
               Noticias </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->
      
      
      <div class="col-12">
        
      </div>
    </div>
  </div>
</section>
<!-- /blog -->


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/SociedadColombianaMastozoologia"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://x.com/SCMas2"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/@SCMas"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/sociedad-colombiana-de-mastozoolog%C3%ADa-scmas-b9b464356/"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.instagram.com/mastozoologiacolombia/"><i class="ti-instagram"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.mamiferoscolombia.org/VICCM/">
						<img src="https://www.mamiferoscolombia.org/VICCM/images/logo.png" alt="VICCM" height="42" />
					</a>
					<br>
					<p>Sociedad Colombiana de Mastozoología <a href="https://mamiferoscolombia.org/">(SCMas)</a>. Pagina Web por <a href="http://dlizcano.github.io/">Diego J. Lizcano</a>.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1Wmm_o-Cpwr3WVRrqc-DKj0efOorfM4g"></script>


<!-- JS Plugins -->

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/jquery/jquery.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/slick/slick.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/lazy-load/lozad.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.mamiferoscolombia.org/VICCM/js/script.min.b98b8dcfa3dc53b74ecf3cf8724a1f75b4d217da25463ff3d6a28fc4a09e965bf9818dfce85452f5fb478bce779ee8cc.js" integrity="sha384-uYuNz6PcU7dOzzz4ckofdbTSF9olRj/z1qKPxKCellv5gY386FRS9ftHi853nujM"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-transparent">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  30 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
