<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<title>VICCM</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Congreso Colombiano de Mastozoologia">
	
	<meta name="author" content="Diego J. Lizcano">
	<meta name="generator" content="Hugo 0.88.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://www.mamiferoscolombia.org/VICCM/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://www.mamiferoscolombia.org/VICCM/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    






<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://www.mamiferoscolombia.org/VICCM")'>
	
	<img class="d-none" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/backgrounds\/Florencia_Caqueta4.png)'"/>

	<div class="block">
		
		<h1>VICCM 2026</h1>
		<p>Sexto Congreso Colombiano de Mastozoologia. Noviembre 2 al 6 del 2026. Florencia, Caquetá</p>
		
	</div>
</section>
<!-- /Welcome Slider-->




<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/VICCM/es">
				
				<img class="lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/logo.png" alt="VICCM" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" 
						href="#about">nosotros</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="#portfolio">galeria</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="#team">equipo</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="#blog">anfitriones</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="#contact">contacto</a>
					</li>
					
				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="es" value="https://www.mamiferoscolombia.org/VICCM/es/" selected>Es
					</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="en" value="https://www.mamiferoscolombia.org/VICCM/">En</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>






<!-- Start About Section -->
<section class="bg-one about section" id="about">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
					<h2>  Nosotros <span class="color">
						   </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-ruler-pencil"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Ciencia aplicada</h3>
						<p>Aplicamos herramientas tecnologicas para que el turismo de naturaleza aporte a la conservación de la biodiversidad.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-cup"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Somos Professionales</h3>
						<p>Nuestro equipo combina experiencia de alto nivel con experiencia de campo para obtener los mejores resultados.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-thought"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Innovación</h3>
						<p>Asumimos retos complejos que requieren innovación y la implementación de de herramientas novedosas para el avance del sector.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /about -->








<!-- feature -->
<section class="section section-bg about-2 padding-0" id="feature">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 padding-0" style="background-image: url('https://www.mamiferoscolombia.org/VICCM/images/about/about-monkey.webp'); background-size: cover; background-position: top center; background-repeat: no-repeat; min-height: 400px;">
				
				<img src="https://www.mamiferoscolombia.org/VICCM/images/about/about-monkey.webp" style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/about\/about-monkey.jpg)'">
			</div>
			<div class="col-lg-6">
				<div class="content-block">
					<h2>Awake BIO. Transformado el Turismo de Naturaleza.</h2>
					<p>Queremos que Awake BIO potencie las experiencias de viaje, aportando para que la toma de decisiones de nuestros viajeros sea más consciente y sostenible, que las contribuciones de nuestros aliados tengan un impacto directo, con soluciones que se construyen desde las organizaciones de turismo de naturaleza. La estrategia Awake BIO garantiza el retorno a la inversión de los programas de monitoreo de biodiversidad.</p>
					<div class="row">
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-world"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Datos disponibles</h4>
									<p>Nuestros datos están en la plataforma Arbimon de Rainforest Connection.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-panel"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Facil interpretación</h4>
									<p>Especies clave de aves, anfibios y mamíferos identificadas acústicamente.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-stats-up"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Identificación de tendencias</h4>
									<p>Paisajes acústicos de cada anfitrión para entender las tendencias.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-announcement"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Más visibilidad</h4>
									<p>Visibilizar a las organizaciones que realizan monitoreo y conservación.</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /feature -->








<!-- Start Call To Action -->
<section id="cta" class="call-to-action section-sm bg-1 overly" style='background-image: url("https://www.mamiferoscolombia.org/VICCM/images/backgrounds/bg-bird3.webp")'>
	
	<img src="https://www.mamiferoscolombia.org/VICCM/images/backgrounds/bg-bird3.webp" style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/backgrounds\/bg-bird3.jpg)'">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Monitoreo para la conservacíon de la biodiversidad</h2>
				<p>Nuestros proyectos generan retorno a la inversión</p>
				
				
				<a href="#contact" class="btn btn-main page-scroll">Inicia un proyecto con nosotros</a>
				
				
			</div>
		</div>
	</div>
</section>
<!-- Start Services Section -->













<!-- Skills -->
<section id="skills" class="parallax-section section section-bg overly">
	<div class="container">
		<div class="row">
			<!-- section title -->
			<div class="col-lg-12">
				<div class="title text-center">
					<h2> Nuestros <span class="color">
						  logros </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->
		</div>
		<div class="row">
			<div class="col-lg-6">
				<h2>Hemos trabajado estableciendo un protocolo.</h2>
				<p> Nuestra Guia de monitoreo puede ser usada para que mas anfitriones y/o proyectos se comiencen su programa de monitoreo de biodiversidad.</p>
				
			</div>
			<div class="col-lg-6">
				<ul class="skill-bar">
					
					
					
					<li>
						<p><span>01- </span>88 Sensores acústicos pasivos instalados</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:100%">
							</div>
						</div>
					</li>
					
					
					<li>
						<p><span>02- </span>Subida de datos a la plataforma</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:95%">
							</div>
						</div>
					</li>
					
					
					<li>
						<p><span>03- </span>Patrones de especies</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:85%">
							</div>
						</div>
					</li>
					
					
					<li>
						<p><span>04- </span>Analisis de resultados</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:90%">
							</div>
						</div>
					</li>
					
					
					<li>
						<p><span>05- </span>Especies clave monitoreadas</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:95%">
							</div>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- /skill -->








<!-- Portfolio Section -->
<section class="portfolio section" id="portfolio">
	<div class="container">
		<div class="row ">
			<div class="col-xl-12">
				<!-- section title -->
				<div class="title text-center">
					<h2> Galería <span class="color">
						  </span></h2>
					<div class="border-meghna"></div>
				</div>
				<!-- /section title -->
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="btn-group portfolio-filter btn-group-toggle justify-content-center d-flex flex-wrap"
					data-toggle="buttons">
					<label class="btn active">
						<input type="radio" name="shuffle-filter" value="all" checked="checked" />Todo
					</label>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="requerimientos" />Requerimientos
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="gu%C3%ADa" />Guía
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="porgramaci%C3%B3n" />Porgramación
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="fotograf%C3%ADa" />Fotografía
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="instalaci%C3%B3n" />Instalación
					</label>
					
				</div>
			</div>
		</div>

		<div class="row shuffle-wrapper justify-content-center">
			<!-- portfolio item -->
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;requerimientos&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/portfolio\/portfolio-1.jpg'" alt="Computatora">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/VICCM/images/portfolio/portfolio-1.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://www.openacousticdevices.info/config-app-guide">Computatora</a>
							
						</h4>
						<p>Se requiere contar con un computador para programar la grabadora.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;requerimientos&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/portfolio\/portfolio-2.jpg'" alt="Memoria">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/VICCM/images/portfolio/portfolio-2.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://www.openacousticdevices.info/sd-card-guide">Memoria</a>
							
						</h4>
						<p>Memoria para la grabadora y adaptador para leerla en la computadora.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;requerimientos&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/portfolio\/portfolio-3.jpg'" alt="Cable">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/VICCM/images/portfolio/portfolio-3.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Cable
							
						</h4>
						<p>Cable USB-micro USB, para conectar la grabadora al computador.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;requerimientos&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/portfolio\/portfolio-4.jpg'" alt="Bateria">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/VICCM/images/portfolio/portfolio-4.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://www.openacousticdevices.info/batteries">Bateria</a>
							
						</h4>
						<p>Una bateria de Ion de litio o 3 baterias AA.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;requerimientos&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/portfolio\/portfolio-5.jpg'" alt="Caja o Bolsa">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/VICCM/images/portfolio/portfolio-5.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://github.com/OpenAcousticDevices/Application-Notes/blob/master/An_Injection_Moulded_Case_for_AudioMoth.pdf">Caja o Bolsa</a>
							
						</h4>
						<p>Una caja hermetica o una bolsa protectora para evitar la humedad.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;requerimientos&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/portfolio\/portfolio-6.jpg'" alt="Grabadora">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/VICCM/images/portfolio/portfolio-6.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://www.openacousticdevices.info/audiomoth">Grabadora</a>
							
						</h4>
						<p>Grabadora pasiva AudioMoth.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;gu%C3%ADa&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/portfolio\/Guia-monitoreo-acustico.png'" alt="Guía de monitoreo">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/VICCM/images/portfolio/Guia-monitoreo-acustico.png"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="images/portfolio/Guia-para-el-monitoreo-acustico-de-biodiversidad_Awake.pdf">Guía de monitoreo</a>
							
						</h4>
						<p>Guía de monitoreo acústico de biodiversidad</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;porgramaci%C3%B3n&quot;,&quot;fotograf%C3%ADa&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/portfolio\/portfolio-9.jpg'" alt="Instalación">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/VICCM/images/portfolio/portfolio-9.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Instalación
							
						</h4>
						<p>Instalando equipos en campo.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;instalaci%C3%B3n&quot;,&quot;fotograf%C3%ADa&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/portfolio\/portfolio-8.jpg'" alt="Programación">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/VICCM/images/portfolio/portfolio-8.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Programación
							
						</h4>
						<p>Programar los equipos antes de instalar.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /Portfolio -->








<!-- Start Counter Section -->
<section id="counter" class="parallax-section bg-1 section overly" style='background-image: url("https://www.mamiferoscolombia.org/VICCM/images/backgrounds/bg-white-wall.webp")'>
	
	<img class="lozad" style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/backgrounds\/bg-white-wall.jpg)'" data-src="https://www.mamiferoscolombia.org/VICCM/images/backgrounds/bg-white-wall.webp" />
	<div class="container">
		<div class="row justify-content-center">
			
			<div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
				<div class="counters-item">
					<i class="ti-user"></i>
					<span class="count" data-count="27">0</span>
					<h3>Anfitriones</h3>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
				<div class="counters-item">
					<i class="ti-map-alt"></i>
					<span class="count" data-count="159">0</span>
					<h3>Sitios implementados</h3>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
				<div class="counters-item">
					<i class="ti-pulse"></i>
					<span class="count" data-count="526670">0</span>
					<h3>Grabaciones</h3>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
				<div class="counters-item">
					<i class="ti-wand"></i>
					<span class="count" data-count="208">0</span>
					<h3>Especies validadas</h3>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /Counter Section -->








<!-- Start Our Team -->
<section id="team" class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <!-- section title -->
        <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
          <h2> Nuestro <span class="color">
              Equípo de Trabajo </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->

      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/team\/team-laura.jpg'" alt="Laura Romero">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://twitter.com/laromero3838"><i class="ti-twitter-alt"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/laura-romero-b203a8130"><i class="ti-linkedin"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Laura Romero</h4>
            <span>Lider del proyecto</span>
            <p>Laura es socia fundadora, CO-CEO y Líder de la Agencia de Desarrollo, viajera, emprendedora, abogada y defensora de la naturaleza. Laura ve en el turismo una herramienta para generar un impacto positivo en las comunidades rurales y en la protección de la biodiversidad.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/team\/team-carlos.jpg'" alt="Carlos Pedraza">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.facebook.com/carlos.pedraza.7528"><i class="ti-facebook"></i></a></li>
                
                <li class="list-inline-item"><a href="https://twitter.com/qpedraza"><i class="ti-twitter-alt"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/carlos-alberto-pedraza-pe%C3%B1aloza-06b27a85/"><i class="ti-linkedin"></i></a></li>
                
                <li class="list-inline-item"><a href="https://github.com/cpedraza79"><i class="ti-github"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Carlos Pedraza</h4>
            <span>Lider de Monitoreo</span>
            <p>Carlos es Biólogo, experto en tecnología de teledetección con sensores remotos para proporcionar soluciones de monitoreo basadas en datos y ciencia, Carlos tiene una amplia experiencia en proyectos de monitoreo de deforestación y conservación.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/team\/team-camila.jpg'" alt="Camila Ariza">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.facebook.com/Camila.Ariza1"><i class="ti-facebook"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.instagram.com/camila.ariza5"><i class="ti-instagram"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/mariacamilaarizamarroqu%C3%ADn/?originalSubdomain=co"><i class="ti-linkedin"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Camila Ariza</h4>
            <span>Gestora de proyectos</span>
            <p>Camila es Gestora de Proyectos en Awake y es además el enlace de comunicación con los anfitriones que participan en el proyecto. Camila esta convencida que el desarrollo sostenible y la preservación del patrimonio de los territorios se puede hacer a traves del turismo experiencial.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/team\/team-diego.jpg'" alt="Diego J. Lizcano">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.facebook.com/djlizcano/"><i class="ti-facebook"></i></a></li>
                
                <li class="list-inline-item"><a href="https://twitter.com/dlizcano"><i class="ti-twitter-alt"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/lizcano/"><i class="ti-linkedin"></i></a></li>
                
                <li class="list-inline-item"><a href="https://github.com/dlizcano"><i class="ti-github"></i></a></li>
                
                <li class="list-inline-item"><a href="http://dlizcano.github.io"><i class="ti-home"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Diego J. Lizcano</h4>
            <span>Monitoreo Acústico</span>
            <p>Diego es Biólogo, experto en ecología y conservación de biodiversidad, con experiencia en proyectos de monitoreo usando diversas técnicas y tecnologías aplicadas a la conservación.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/team\/team-flor.jpg'" alt="Flor Angela Peña">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.facebook.com/flor.pena.33046"><i class="ti-facebook"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Flor Angela Peña</h4>
            <span>Especialista en biodiversidad</span>
            <p>Flor es especialista en aves del piedemonte y la amazonia colombiana, tiene amplia experiencia adquirida en varias expediciones cientificas en la amazonia de Colombia y Perú.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/team\/team-diego-r.jpg'" alt="Diego Rocha-López">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.facebook.com/diego.rochalopez1"><i class="ti-facebook"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.instagram.com/diferroc_89/"><i class="ti-instagram"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Diego Rocha-López</h4>
            <span>Especialista en biodiversidad</span>
            <p>Diego es especialista en aves de la región del del piedemonte y el sur de los Andes de Colombia. Ha participado en varios proyectos de monitoreo participativo local.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/team\/team-mario.jpg'" alt="Mario Abaunsa-Garzón">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.facebook.com/diego.rochalopez1"><i class="ti-facebook"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.instagram.com/abaunsagarzon/"><i class="ti-instagram"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Mario Abaunsa-Garzón</h4>
            <span>Especialista en biodiversidad</span>
            <p>Mario es especialista en aves de la región del del piedemonte y la Orinoquia. Ha participado en varios proyectos de investigacion de aves en la Orinoquia.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
    </div>
  </div>
</section>
<!-- /team -->













<!-- Start Testimonial -->
<section id="testimonial" class="testimonial overly section bg-2"
	style='background-image: url("https://www.mamiferoscolombia.org/VICCM/images/backgrounds/bg-bird2.webp")'>
	
	<img src="https://www.mamiferoscolombia.org/VICCM/images/backgrounds/bg-bird2.webp" style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/backgrounds\/bg-bird2.jpg)'">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<!-- testimonial wrapper -->
				<div id="testimonials" class="wow fadeInUp" data-wow-duration="800ms" data-wow-delay="100ms">
					
					<!-- testimonial single -->
					<div class="item text-center">

						<!-- client photo -->
						<div class="client-thumb">
							<img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/client/bernis.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/client\/bernis.jpg'" alt="Bernis Velazco">
						</div>

						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Bernis Velazco</h3>
								<span>Oct 10, 2021</span>
							</div>
							<div class="client-comment">
								<p>En la reserva el Manzanal hemos consolidado una ruta de turismo comunitario en la vereda Santa Bárbara. El monitoreo acústico nos ha permitido detectas especies nuevas para la reserva.</p>
							</div>
						</div>
					</div>
					<!-- /testimonial single -->
					
					<!-- testimonial single -->
					<div class="item text-center">

						<!-- client photo -->
						<div class="client-thumb">
							<img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/client/fredy.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/client\/fredy.jpg'" alt="Fredy Segura">
						</div>

						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Fredy Segura</h3>
								<span>Sep 26, 2021</span>
							</div>
							<div class="client-comment">
								<p>El monitoreo acústico es una maravilla, nos ha permitido hacer grabaciones de aves insospechadas. Es como tener contratado un observador de aves las 24 horas.</p>
							</div>
						</div>
					</div>
					<!-- /testimonial single -->
					
					<!-- testimonial single -->
					<div class="item text-center">

						<!-- client photo -->
						<div class="client-thumb">
							<img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/client/victorsq.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/client\/victorsq.jpg'" alt="Víctor Salazar">
						</div>

						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Víctor Salazar</h3>
								<span>Nov 20, 2021</span>
							</div>
							<div class="client-comment">
								<p>El registro de los cantos de las aves es una herramienta clave para monitorear especies raras como los paujiles y además brinda información para conservar nuestras especies.</p>
							</div>
						</div>
					</div>
					<!-- /testimonial single -->
					
					<!-- testimonial single -->
					<div class="item text-center">

						<!-- client photo -->
						<div class="client-thumb">
							<img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/client/amparo.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/client\/amparo.jpg'" alt="Amparo Duarte">
						</div>

						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Amparo Duarte</h3>
								<span>Nov 20, 2021</span>
							</div>
							<div class="client-comment">
								<p>Escuchar a los pajaritos cantar es la mejor recompensa de la labor de conservación que hacemos en la reserva Buenaventura</p>
							</div>
						</div>
					</div>
					<!-- /testimonial single -->
					
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /testimonial -->





<!-- Start Blog Section -->
<section id="blog" class="section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeInDown">
					<h2>  Anfitriones <span class="color">
							   </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/corunta.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/corunta.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/es/blog/corunta/">CORUNTA</a></h3>
      <p>Ubicación de las Grabadoras En colaboración con Centro Ecoturístico Corunta, instalamos cuatro grabadoras en seis sitios.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/es/blog/corunta/">Leer Mas</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/paraisobombonas.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/paraisobombonas.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/es/blog/paraisobombonas/">Paraiso Bombonas</a></h3>
      <p>Ubicación de las Grabadoras En colaboración con Reserva Natural Paraíso Bombonas, instalamos cuatro grabadoras en seis sitios.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/es/blog/paraisobombonas/">Leer Mas</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/verdeyaco.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/verdeyaco.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/es/blog/oxigeno/">Oxigeno Verdeyaco</a></h3>
      <p>Ubicación de las Grabadoras En colaboración con Reserva forestal protectora oxigeno verdeyaco, instalamos cuatro grabadoras en diez sitios.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/es/blog/oxigeno/">Leer Mas</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/chachita.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/chachita.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/es/blog/chachita/">Posada Chachita</a></h3>
      <p>Ubicación de las Grabadoras En colaboración con Posada Ecoturistica Chachita, instalamos cinco grabadoras en cinco sitios.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/es/blog/chachita/">Leer Mas</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/tierradentro.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/cemtur.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/es/blog/cemtur/">CEMTUR-Tierradentro</a></h3>
      <p>Ubicación de las Grabadoras En colaboración con la Corporación Empresarial de Destinos Turísticos CEMTUR Tierradentro, instalamos cuatro grabadoras en catorce sitioss.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/es/blog/cemtur/">Leer Mas</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/macarenia.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/macarenia.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/es/blog/macarenia/">La Macarena</a></h3>
      <p>Ubicación de las Grabadoras En la Macarena y de la mano de Macarenia Travel instalamos tres grabadoras.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/es/blog/macarenia/">Leer Mas</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/Encanto-de-Guanapalo.png" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/guanapalo.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/es/blog/guanapalo/">Reserva Natural el Encanto de Guanapalo</a></h3>
      <p>Ubicación de las grabadoras En la Reserva Natural el Encanto de Guanapalo instalamos una grabadora.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/es/blog/guanapalo/">Leer Mas</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/algarabia.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/algarabia.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/es/blog/algarabia/">Reserva Natural la Algarabía</a></h3>
      <p>Ubicación de las grabadoras En la reserva natural la Algarabía instalamos dos grabadoras.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/es/blog/algarabia/">Leer Mas</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/boral.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/boral.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/es/blog/boral/">Reserva NSC El Boral</a></h3>
      <p>Ubicación de las grabadoras En la reserva Hato El Boral instalamos una grabadora.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/es/blog/boral/">Leer Mas</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/aica_altagracia.webp" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/aica_altagracia.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/es/blog/altagracia/">AICA - Reservas de Altagracia</a></h3>
      <p>Ubicación de las grabadoras En las Reservas de Altagracia: La sonrisa, El Limonal, San Cristobal, San Andres y Palmeras, se instalaron cuatro gabadoras.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/es/blog/altagracia/">Leer Mas</a>
    </div>
  </div>
</article>

			

			<div class="all-post text-center col-lg-12">
				<a class="btn btn-main" href="https://www.mamiferoscolombia.org/VICCM/es/blog">Ver todos los anfitriones</a>
			</div>
		</div>
	</div>
</section>
<!-- /blog -->






<!-- Start Contact Us -->
<section id="contact" class="contact-us section-bg">
	<div class="container pb-5">
		<div class="row">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2> Contactenos <span class="color">
							  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			<!-- Contact Details -->
			<div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
				<h3>Detalles de contacto</h3>
				<p> Escribanos para obtener más información y establecer posibles colaboraciones. </p>

				
				<div class="contact-details">
					
					<div class="con-info clearfix">
						<i class="ti-location-pin"></i>
						<span>Cajica, Cundinamarca, Colombia</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="ti-mobile"></i>
						<span>Phone: &#43;57 3202818712</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="ti-email"></i>
						<span>Email: dlizcano@awake.travel</span>
					</div>
					
				</div>
				
			</div>

			<!-- Contact Form -->
			
			
			<div class="col-lg-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
				<form id="contact-form" class="form-meghna" method="post" action="https://formspree.io/f/xvodnyaa" role="form">
					<div class="form-group">
						<input type="text" placeholder="Tu Nombre" class="form-control" name="name" id="name">
					</div>
					<div class="form-group">
						<input type="email" placeholder="Tu Email" class="form-control" name="email" id="email">
					</div>
					<div class="form-group">
						<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
					</div>
					<div class="form-group">
						<textarea rows="6" placeholder="Mensaje" class="form-control" name="message" id="message"></textarea>
					</div>
					<div id="cf-submit">
						<button type="submit" id="contact-submit" class="btn btn-transparent btn-block"
							value="Enviar">Enviar</button>
					</div>
				</form>
			</div>
			
			
		</div>
	</div>
</section>
<!-- /contact -->





<!-- Google Map -->
<div class="google-map">
	<div id="map" data-latitude="1.617278"
	data-longitude="-75.6140174"
	data-marker="https://www.mamiferoscolombia.org/VICCM/images/marker.png"
	data-marker-name="VICCM"></div>
</div>





  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/AwakeAdventures"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/Awake_travel"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/user/AwakeAdventures"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="https://co.linkedin.com/company/awaketravel"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/Awake_travel"><i class="ti-instagram"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.mamiferoscolombia.org/VICCM/es/">
						<img src="https://www.mamiferoscolombia.org/VICCM/images/logo.png" alt="VICCM" height="42" />
					</a>
					<br>
					<p>Un programa financiado por <a href="https://www.ukpact.co.uk/country-programme/colombia">UK PACT</a>. Pagina Web por <a href="http://dlizcano.github.io/">Diego J. Lizcano</a>. Desde el equipo de la <a href="https://destinos.awake.travel/agenciadesarrollo/">Agencia de Dessarollo</a> de <a href="https://awake.travel/">Awake</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1Wmm_o-Cpwr3WVRrqc-DKj0efOorfM4g"></script>


<!-- JS Plugins -->

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/jquery/jquery.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/slick/slick.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/lazy-load/lozad.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.mamiferoscolombia.org/VICCM/js/script.min.b98b8dcfa3dc53b74ecf3cf8724a1f75b4d217da25463ff3d6a28fc4a09e965bf9818dfce85452f5fb478bce779ee8cc.js" integrity="sha384-uYuNz6PcU7dOzzz4ckofdbTSF9olRj/z1qKPxKCellv5gY386FRS9ftHi853nujM"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-transparent">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  30 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
