<!DOCTYPE html>
<html lang="En-us">
<head>
	<meta charset="utf-8">
	<title>VICCM</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Congreso Colombiano de Mastozoología">
	
	<meta name="author" content="Diego J. Lizcano">
	<meta name="generator" content="Hugo 0.88.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://www.mamiferoscolombia.org/VICCM/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://www.mamiferoscolombia.org/VICCM/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    






<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://www.mamiferoscolombia.org/VICCM")'>
	
	<img class="d-none" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/backgrounds\/Florencia_Caqueta4.png)'"/>

	<div class="block">
		
		<h1>VICCM 2026</h1>
		<p>Sexto Congreso Colombiano de Mastozoología. Del 2 al 6 de noviembre de 2026, Florencia, Caquetá.</p>
		
		
		<a href="#map" class="btn btn-transparent page-scroll">Primer llamado</a>
		
		
	</div>
</section>
<!-- /Welcome Slider-->




<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/VICCM">
				
				<img class="lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/logo.png" alt="VICCM" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" 
						href="#about">El VICCM</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="#portfolio">Auspiciadores</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="#team">Conferencistas</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="#blog">Ultimas Noticias</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="#contact">Contacto</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="#map">Sede</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>






<!-- Start About Section -->
<section class="bg-one about section" id="about">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
					<h2>  El <span class="color">
						 VICCM  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-thought"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Ciencia Para la Conservación</h3>
						<p>Acá se presentan los ultimos avances en el estudio y la conservación de mamíferos en Colombia.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-cup"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Establece Nuevos Contactos</h3>
						<p>Conoce a las personas que estudian y conservan mamíferos en Colombia.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-video-camera"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Presenta tu Trabajo</h3>
						<p>Presenta tu trabajo sobre cualquier aspecto relacionado con los Mamíferos.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /about -->




























<!-- Portfolio Section -->
<section class="portfolio section" id="portfolio">
	<div class="container">
		<div class="row ">
			<div class="col-xl-12">
				<!-- section title -->
				<div class="title text-center">
					<h2> Auspicadores <span class="color">
						  </span></h2>
					<div class="border-meghna"></div>
				</div>
				<!-- /section title -->
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="btn-group portfolio-filter btn-group-toggle justify-content-center d-flex flex-wrap"
					data-toggle="buttons">
					<label class="btn active">
						<input type="radio" name="shuffle-filter" value="all" checked="checked" />All
					</label>
					
					
					
					
					
					
					
					
					
					
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="organizador" />Organizador
					</label>
					
				</div>
			</div>
		</div>

		<div class="row shuffle-wrapper justify-content-center">
			<!-- portfolio item -->
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;organizador&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/portfolio\/Logouniamazonia.png'" alt="Uniamazonia">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/VICCM/images/portfolio/Logouniamazonia.png"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://www.uniamazonia.edu.co/">Uniamazonia</a>
							
						</h4>
						<p>Universidad de la Amazonia. Florencia, Caquetá, Colombia.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;organizador&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/portfolio\/Logo_SCMas.png'" alt="SCMas">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/VICCM/images/portfolio/Logo_SCMas.png"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://www.mamiferoscolombia.org">SCMas</a>
							
						</h4>
						<p>Sociedad Colombiana de Mastozoologia.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /Portfolio -->













<!-- Start Our Team -->
<section id="team" class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <!-- section title -->
        <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
          <h2> Nuestros <span class="color">
              Conferencistas </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->

      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/team\/team-laura.jpg'" alt="Laura Romero">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://twitter.com/laromero3838"><i class="ti-twitter-alt"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/laura-romero-b203a8130"><i class="ti-linkedin"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Laura Romero</h4>
            <span>Project leader</span>
            <p>Laura is a founding partner, CO-CEO and Leader of the Development Agency, traveler, entrepreneur, lawyer and defender of nature. Laura sees tourism as a tool to generate a positive impact on rural communities and in the protection of biodiversity.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/team\/team-carlos.jpg'" alt="Carlos Pedraza">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.facebook.com/carlos.pedraza.7528"><i class="ti-facebook"></i></a></li>
                
                <li class="list-inline-item"><a href="https://twitter.com/qpedraza"><i class="ti-twitter-alt"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/carlos-alberto-pedraza-pe%C3%B1aloza-06b27a85/"><i class="ti-linkedin"></i></a></li>
                
                <li class="list-inline-item"><a href="https://github.com/cpedraza79"><i class="ti-github"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Carlos Pedraza</h4>
            <span>Monitoring Leader</span>
            <p>Carlos is a Biologist, expert in remote sensing technology to provide data and science based monitoring solutions, Carlos has extensive experience in deforestation and conservation monitoring projects.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/team\/team-camila.jpg'" alt="Camila Ariza">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.facebook.com/Camila.Ariza1"><i class="ti-facebook"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.instagram.com/camila.ariza5"><i class="ti-instagram"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/mariacamilaarizamarroqu%C3%ADn/?originalSubdomain=co"><i class="ti-linkedin"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Camila Ariza</h4>
            <span>Project manager</span>
            <p>Camila is a Project Manager at Awake, she is also the communication link with the hosts participating in the project. Camila is convinced that sustainable development and preservation of the heritage of the territories can be achived through experiential tourism.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/team\/team-diego.jpg'" alt="Diego J. Lizcano">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.facebook.com/djlizcano/"><i class="ti-facebook"></i></a></li>
                
                <li class="list-inline-item"><a href="https://twitter.com/dlizcano"><i class="ti-twitter-alt"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/lizcano/"><i class="ti-linkedin"></i></a></li>
                
                <li class="list-inline-item"><a href="https://github.com/dlizcano"><i class="ti-github"></i></a></li>
                
                <li class="list-inline-item"><a href="http://dlizcano.github.io"><i class="ti-home"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Diego J. Lizcano</h4>
            <span>Acoustic Monitoring</span>
            <p>Diego is a Biologist, an expert in ecology and biodiversity conservation, with experience in monitoring projects using various techniques and technologies applied to conservation.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
    </div>
  </div>
</section>
<!-- /team -->








<!-- Start Pricing section -->
<section id="pricing" class="pricing section">
  <div class="container">
    <div class="row justify-content-center">

      <!-- section title -->
      <div class="col-lg-12">
        <div class="title text-center wow fadeInDown" data-wow-duration="500ms">
					<h2> Planes <span class="color">
              de Inscripción </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->

      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Estudiante socio</h3>
            <p><strong class="value">150,000</strong>/ COP$</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>Miembro de la SCMas</li>
            
            <li>Antes del 30 de Agosto 2026</li>
            
            <li>Ser estudiante de pregrado</li>
            
          </ul>

          <!-- signup button -->
          
          <a class="btn btn-transparent" href="https://www.zonapagos.com/t_scm/pagos.asp">Inscribirse</a>
          
        </div>
      </div>
      <!-- end single pricing table -->
      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Estudiante</h3>
            <p><strong class="value">250,000</strong>/ COP$</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>No miembro de la SCMas</li>
            
            <li>Antes del 30 de Agosto 2026</li>
            
            <li>Ser estudiante de pregrado</li>
            
          </ul>

          <!-- signup button -->
          
          <a class="btn btn-transparent" href="https://www.zonapagos.com/t_scm/pagos.asp">Inscribirse</a>
          
        </div>
      </div>
      <!-- end single pricing table -->
      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Profesional socio</h3>
            <p><strong class="value">200,000</strong>/ COP$</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>Miembro de la SCMas</li>
            
            <li>Antes del 30 de Agosto 2026</li>
            
            <li>Estudiante de Maestria o Doctorado</li>
            
          </ul>

          <!-- signup button -->
          
          <a class="btn btn-transparent" href="https://www.zonapagos.com/t_scm/pagos.asp">Inscribirse</a>
          
        </div>
      </div>
      <!-- end single pricing table -->
      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Profesional</h3>
            <p><strong class="value">350,000</strong>/ COP$</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>No miembro de la SCMas</li>
            
            <li>Antes del 30 de Agosto 2026</li>
            
            <li>Estudiante de Maestria o Doctorado</li>
            
          </ul>

          <!-- signup button -->
          
          <a class="btn btn-transparent" href="https://www.zonapagos.com/t_scm/pagos.asp">Inscribirse</a>
          
        </div>
      </div>
      <!-- end single pricing table -->
      
    </div>
  </div>
</section>
<!-- /pricing -->










<!-- Start Blog Section -->
<section id="blog" class="section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeInDown">
					<h2>  Ultimas <span class="color">
							 Noticias  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/premio.png" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/premio.png'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/premios/">Premios</a></h3>
      <p>Premios VICCM ofrece un premio a la mejor presentacion oral y al mejor poster de un estudiante.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/premios/">Lee más</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/comites.png" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/comites.png'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/comites/">Comités</a></h3>
      <p>Comité organizador El Comité organizador (CO) es responsable de definir el desarrollo a medio y largo plazo del congreso y de garantizar que esta mantenga un alto nivel científico y organizativo.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/comites/">Lee más</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/blog/man-reading.png" onerror="this.onerror=null;this.src='https:\/\/www.mamiferoscolombia.org\/VICCM\/images\/blog\/man-reading.png'">
    </div>

    <div class="content">
      <h3><a href="https://www.mamiferoscolombia.org/VICCM/blog/historia/">Historia y Objetivos</a></h3>
      <p>El Congreso Colombiano de Mastozoología se celebra cada dos años y sus sedes se alternan de manera itinerante en distintas regiones de Colombia.</p>
      <a class="btn btn-transparent" href="https://www.mamiferoscolombia.org/VICCM/blog/historia/">Lee más</a>
    </div>
  </div>
</article>

			

			<div class="all-post text-center col-lg-12">
				<a class="btn btn-main" href="https://www.mamiferoscolombia.org/VICCM/blog">Ver Todos los Post</a>
			</div>
		</div>
	</div>
</section>
<!-- /blog -->






<!-- Start Contact Us -->
<section id="contact" class="contact-us section-bg">
	<div class="container pb-5">
		<div class="row">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2> Contactenos <span class="color">
							  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			<!-- Contact Details -->
			<div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
				<h3>Detalles de Contacto</h3>
				<p> Escribanos para recibir información. </p>

				
				<div class="contact-details">
					
					<div class="con-info clearfix">
						<i class="ti-location-pin"></i>
						<span>Florencia, Caquetá, Colombia</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="ti-instagram"></i>
						<span>instagram: @mastozoologiacolombia</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="ti-email"></i>
						<span>Email: congresomastozoologiacol@gmail.com</span>
					</div>
					
				</div>
				
			</div>

			<!-- Contact Form -->
			
			
			<div class="col-lg-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
				<form id="contact-form" class="form-meghna" method="post" action="https://formspree.io/f/xreqgpkk" role="form">
					<div class="form-group">
						<input type="text" placeholder="Tu Nombre" class="form-control" name="name" id="name">
					</div>
					<div class="form-group">
						<input type="email" placeholder="Tu Email" class="form-control" name="email" id="email">
					</div>
					<div class="form-group">
						<input type="text" placeholder="Asunto" class="form-control" name="subject" id="subject">
					</div>
					<div class="form-group">
						<textarea rows="6" placeholder="Mensaje" class="form-control" name="message" id="message"></textarea>
					</div>
					<div id="cf-submit">
						<button type="submit" id="contact-submit" class="btn btn-transparent btn-block"
							value="Enviar">Enviar</button>
					</div>
				</form>
			</div>
			
			
		</div>
	</div>
</section>
<!-- /contact -->





<!-- Google Map -->
<div class="google-map">
	<div id="map" data-latitude="1.6200708"
	data-longitude="-75.6044511"
	data-marker="https://www.mamiferoscolombia.org/VICCM/images/marker_red.png"
	data-marker-name="VICCM"></div>
</div>





  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/SociedadColombianaMastozoologia"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://x.com/SCMas2"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/@SCMas"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/sociedad-colombiana-de-mastozoolog%C3%ADa-scmas-b9b464356/"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.instagram.com/mastozoologiacolombia/"><i class="ti-instagram"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.mamiferoscolombia.org/VICCM/">
						<img src="https://www.mamiferoscolombia.org/VICCM/images/logo.png" alt="VICCM" height="42" />
					</a>
					<br>
					<p>Sociedad Colombiana de Mastozoología <a href="https://mamiferoscolombia.org/">(SCMas)</a>. Pagina Web por <a href="http://dlizcano.github.io/">Diego J. Lizcano</a>.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1Wmm_o-Cpwr3WVRrqc-DKj0efOorfM4g"></script>


<!-- JS Plugins -->

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/jquery/jquery.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/slick/slick.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/lazy-load/lozad.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.mamiferoscolombia.org/VICCM/js/script.min.b98b8dcfa3dc53b74ecf3cf8724a1f75b4d217da25463ff3d6a28fc4a09e965bf9818dfce85452f5fb478bce779ee8cc.js" integrity="sha384-uYuNz6PcU7dOzzz4ckofdbTSF9olRj/z1qKPxKCellv5gY386FRS9ftHi853nujM"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-transparent">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  30 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
