<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<title>Andes</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Proyecto de Monitoreo Acustico de Awake">
	
	<meta name="author" content="Diego Lizcano">
	<meta name="generator" content="Hugo 0.88.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://monitoreo-acustico.netlify.app/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://monitoreo-acustico.netlify.app/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://monitoreo-acustico.netlify.app/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://monitoreo-acustico.netlify.app/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://monitoreo-acustico.netlify.app/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://monitoreo-acustico.netlify.app/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://monitoreo-acustico.netlify.app/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://monitoreo-acustico.netlify.app/images/favicon.png" type="image/x-icon">

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2JSDTQTXZW"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-2JSDTQTXZW');
	</script>
	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/es">
				
				<img class="lozad" data-src="https://monitoreo-acustico.netlify.app/images/logo.png" alt="Monitoreo Acustico" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/es#about">nosotros</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/es#portfolio">galeria</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/es#team">equipo</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/es#blog">anfitriones</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/es#contact">contacto</a>
					</li>
					
				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="es" value="https://monitoreo-acustico.netlify.app/es/categories/andes/" selected>Es
					</option>
					
					
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<!-- Start Blog Section -->
<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2> Anfitriones <span class="color">
                </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->
      
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://monitoreo-acustico.netlify.app" onerror="this.onerror=null;this.src='https:\/\/monitoreo-acustico.netlify.app\/images\/blog\/manzanal1.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://monitoreo-acustico.netlify.app/es/blog/manzanal/">Reserva Natural el Manzanal</a></h3>
      <p>Ubicación de las grabadoras En la Reserva Natural el Manzanal se usaron tres grabadoras.
&lt;function resizeIframe(obj) {obj.</p>
      <a class="btn btn-transparent" href="https://monitoreo-acustico.netlify.app/es/blog/manzanal/">Leer Mas</a>
    </div>
  </div>
</article>

      
      <div class="col-12">
        
      </div>
    </div>
  </div>
</section>
<!-- /blog -->


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/AwakeAdventures"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/Awake_travel"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/user/AwakeAdventures"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="https://co.linkedin.com/company/awaketravel"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/Awake_travel"><i class="ti-instagram"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://monitoreo-acustico.netlify.app/es/">
						<img src="https://monitoreo-acustico.netlify.app/images/logo.png" alt="Monitoreo Acustico" height="42" />
					</a>
					<br>
					<p>por <a href="http://dlizcano.github.io/">Diego J. Lizcano</a>. Desde el equipo de la <a href="https://destinos.awake.travel/agenciadesarrollo/">Agencia de Dessarollo</a> de <a href="https://awake.travel/">Awake</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://monitoreo-acustico.netlify.app/plugins/jquery/jquery.min.js"></script>

<script src="https://monitoreo-acustico.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://monitoreo-acustico.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://monitoreo-acustico.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://monitoreo-acustico.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://monitoreo-acustico.netlify.app/plugins/lazy-load/lozad.min.js"></script>

<script src="https://monitoreo-acustico.netlify.app/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://monitoreo-acustico.netlify.app/js/script.min.b98b8dcfa3dc53b74ecf3cf8724a1f75b4d217da25463ff3d6a28fc4a09e965bf9818dfce85452f5fb478bce779ee8cc.js" integrity="sha384-uYuNz6PcU7dOzzz4ckofdbTSF9olRj/z1qKPxKCellv5gY386FRS9ftHi853nujM"></script>


</body>

</html>
