<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<title>Categories</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Congreso Colombiano de Mastozoologia">
	
	<meta name="author" content="Diego J. Lizcano">
	<meta name="generator" content="Hugo 0.88.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.mamiferoscolombia.org/VICCM/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://www.mamiferoscolombia.org/VICCM/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://www.mamiferoscolombia.org/VICCM/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/VICCM/es">
				
				<img class="lozad" data-src="https://www.mamiferoscolombia.org/VICCM/images/logo.png" alt="VICCM" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM/es#about">nosotros</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM/es#portfolio">galeria</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM/es#team">equipo</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM/es#blog">anfitriones</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/VICCM/es#contact">contacto</a>
					</li>
					
				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="es" value="https://www.mamiferoscolombia.org/VICCM/es/categories/" selected>Es
					</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="en" value="https://www.mamiferoscolombia.org/VICCM/categories/">En</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<!-- Start Blog Section -->
<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2> Anfitriones <span class="color">
                </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->
      
      
      <div class="col-12">
        
      </div>
    </div>
  </div>
</section>
<!-- /blog -->


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/AwakeAdventures"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/Awake_travel"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/user/AwakeAdventures"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="https://co.linkedin.com/company/awaketravel"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/Awake_travel"><i class="ti-instagram"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.mamiferoscolombia.org/VICCM/es/">
						<img src="https://www.mamiferoscolombia.org/VICCM/images/logo.png" alt="VICCM" height="42" />
					</a>
					<br>
					<p>Un programa financiado por <a href="https://www.ukpact.co.uk/country-programme/colombia">UK PACT</a>. Pagina Web por <a href="http://dlizcano.github.io/">Diego J. Lizcano</a>. Desde el equipo de la <a href="https://destinos.awake.travel/agenciadesarrollo/">Agencia de Dessarollo</a> de <a href="https://awake.travel/">Awake</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1Wmm_o-Cpwr3WVRrqc-DKj0efOorfM4g"></script>


<!-- JS Plugins -->

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/jquery/jquery.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/slick/slick.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/lazy-load/lozad.min.js"></script>

<script src="https://www.mamiferoscolombia.org/VICCM/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.mamiferoscolombia.org/VICCM/js/script.min.b98b8dcfa3dc53b74ecf3cf8724a1f75b4d217da25463ff3d6a28fc4a09e965bf9818dfce85452f5fb478bce779ee8cc.js" integrity="sha384-uYuNz6PcU7dOzzz4ckofdbTSF9olRj/z1qKPxKCellv5gY386FRS9ftHi853nujM"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-transparent">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  30 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
